{
    "python.defaultInterpreterPath": "C:\\Users\\khanh\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:system"
}
